{
  "name": "@azerafati/angularjs-filemanager",
  "version": "2.0.2",
  "description": "A very smart filemanager to manage your files in the browser.",
  "main": "src/js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "/usr/bin/php -S localhost:8080 & gulp",
    "distribute": "gulp distribute"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azerafati/angularjs-filemanager.git"
  },
  "keywords": [
    "filemanager"
  ],
  "author": "Alireza Zerafati based on excellent work from Jonas Sciangula Street",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azerafati/angular-filemanager/issues"
  },
  "files": [
    "dist/*"
  ],
  "homepage": "https://angularjs-filemanager.azerafati.com/",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.26.3",
    "connect-history-api-fallback": "^1.6.0",
    "del": "^4.0.0",
    "gulp": "^4.0.0",
    "gulp-angular-templatecache": "^2.2.6",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.7",
    "gulp-htmlmin": "^5.0.1",
    "gulp-iife": "^0.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-bulk-import": "^1.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-uglify": "^3.0.2",
    "angular-translate": "~2.18.1",
    "gulp-eslint": "^6.0.0",
    "gulp-useref": "^3.1.6",
    "uglify-es": "^3.3.9"
  },
  "dependencies": {
    "angular": "^1.7.8",
    "bootstrap": "~4.3.1",
    "jquery": "~3.4.1",
    "ng-file-upload": "^12.2.13"
  }
}
